.gallery {

  &__title {
    @extend %section-title-font-styles;
    text-align: center;
    padding-top: $section-padding-top - 16;
    margin-bottom: 59px;
    color: $section-title-color;

    &::after {
      @extend %logo-crown-positioning;
    }
  }

  &__photo {
    display: block;
    width: 100%;
    height: 256px;
    object-fit: cover;
    border-radius: 8px;
  }

  &__photos-row-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "photo-1 photo-1 photo-2";
    gap: $gallery-photo-gap;
  }

  &__photos-row-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: $gallery-photo-gap;
  }

  &__photos-row-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "photo-5 photo-6 photo-6";
    gap: $gallery-photo-gap;
  }

  &__photo--1 {
    grid-area: photo-1;
  }

  &__photo--2 {
    grid-area: photo-2;
  }

  &__photo--5 {
    grid-area: photo-5;
  }

  &__photo--6 {
    grid-area: photo-6;
  }

  &___photo-title {
    white-space: nowrap;
    padding-top: 24px;
    padding-bottom: 40px;

  }

  &___photo-link {
    color: $theme-color-blue;
    text-decoration: none;
  }

  &__view-all {
    display: flex;
    justify-content: center;

    &-link {
      width: 150px;
      height: 56px;
      line-height: 56px;
      text-align: center;
      border: 1px solid $theme-color-blue;
      border-radius: 8px;
      text-decoration: none;
      color: $theme-color-blue;

      &:hover {
        @extend %hover-button;
      }

      &:active {
        @extend %active-button;
      }
    }
  }
}
